{
    "Codegeex.RepoIndex": true,
    "ty.diagnosticMode": "workspace",
    // "ty.configuration": {
    //     "rules": {
    //         "unresolved-import": "ignore"
    //     }
    // },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}